== README

Functionality:
This project targets viewing vehicle locations near the Door2door head office.
Vehicles send HTTP requests to the server which saves their current location and timestamp. The system automatically detects their
location based on previous requests. A polling method would call the server periodically to get their last current saved location then
updates markers on the map showing vehicles moving direction.

Technologies used:
- Ruby version 2.1.1
- Rails version 4.2.0 as a Ruby framework to implement MVC
- MySQL version 5.5 as a RDBMS
- Javascript for fron end methods
- jQuery
- Gmaps4rails as it contains already built methods related to using Google Maps to view the vehicles movement.

Tests:
- System tested using the simulator.
- Server and simulator are run simultaneously and changes are obvious in front end.

Suggested Enhancements to the System
- Use of PostgreSQL to provide faster database operations
- Use of Geocoder gem to convert between latitude and longitude degrees to kilometers
- Use of ReactJS for frontend in order to load markers components faster
- Possible use of websockets instead of polling to send new locations. Yet, in this case then a queuing system would rather be used (ex. Redis)
in order to batch send the locations periodically.
